#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/lem-in/./libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
stdarg.h
-

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/lem-in/ft_rooms.c
lemin.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/lem-in/lemin.h

/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/lem-in/lemin.h
./libft/libft.h
/Users/ozalisky/Google Drive/UNIT FACTORY/PUSH/lem-in/./libft/libft.h

